{
  "@context": "http://readium.org/webpub/default.jsonld",

  "metadata": {
    "@type": "http://schema.org/GraphicNovel",
    "title": "La Page Blanche",
    "sort_as": "Page Blanche, La",
    "author": {
      "name": "Boulet",
      "identifier": "http://isni.org/isni/0000000120186808"
    },
    "illustrator": {
      "name": "Pénélope Bagieu",
      "sort_as": "Bagieu, Pénélope",
      "identifier": "http://isni.org/isni/0000000121313960"
    },
    "identifier": "urn:isbn:97822531670xx",
    "language": "fr",
    "modified": "2016-07-20T17:00:00Z",
    "published": "2012-01-18",
    "publisher": ["Delcourt", "Mirages"],
    "schema:license": "http://creativecommons.org/licenses/by-sa/3.0",
    "numberOfPages": 8
  },

  "links": [
    {"rel": "self", "href": "http://hadriengardeur.github.io/comics-manifest/examples/PageBlanche/manifest.json", "type": "application/comics+json"}
  ],

  "spine": [
    {"href": "cover.jpg", "type": "image/jpeg", "height": 1577, "width": 1200, "rel": "cover", "title": "Couverture"}, 
    {"href": "PageBlanche_Page_001.jpg", "type": "image/jpeg", "height": 1577, "width": 1200, "properties": {"page": "left"}}, 
    {"href": "PageBlanche_Page_002.jpg", "type": "image/jpeg", "height": 1577, "width": 1200, "properties": {"page": "right"}, "title": "Dédicaces"}, 
    {"href": "PageBlanche_Page_003.jpg", "type": "image/jpeg", "height": 1577, "width": 1200, "properties": {"page": "left"}}, 
    {"href": "PageBlanche_Page_004.jpg", "type": "image/jpeg", "height": 1577, "width": 1200, "properties": {"page": "right"}}, 
    {"href": "PageBlanche_Page_005.jpg", "type": "image/jpeg", "height": 1577, "width": 1200, "title": "Commencer la lecture"}, 
    {"href": "PageBlanche_Page_006.jpg", "type": "image/jpeg", "height": 1577, "width": 1200}, 
    {"href": "PageBlanche_Page_007.jpg", "type": "image/jpeg", "height": 1577, "width": 1200}, 
    {"href": "PageBlanche_Page_008.jpg", "type": "image/jpeg", "height": 1577, "width": 1200}
  ]
}